[common]
HttpPort = 9494
RPCPort = 7900
# 是否集群,单机则设为false
Cluster = false
# 对称加密key 只允许16、24、32字节长度
CryptoKey = Adba723b7fe06819
RedisAddress = 127.0.0.1:6379
RedisPassword = 123  
#RedisUsername = 123
RedisDBIndex = 1

[etcd]
Endpoints = 