[common]
server_addr = 47.94.83.12
server_port = 7000
authentication_method = token
authenticate_heartbeats= true
authenticate_new_work_conns= true
token = 123457

[af2face_http]
# 依然支持 http 访问
type = http
# 本地 Web 服务的端口
local_port = 5007
# 需要反向代理的域名（当访客通过此域名访问 A 机器时，才会将请求反向代理到此 Web 服务）
custom_domains = af2face.qnxr.ltd

